{
  "name": "blogAPI",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "build:watch": "tsc --build tsconfig.json --watch",
    "test": "jest --silent",
    "lint": "eslint ./src --ext .ts",
    "start": "nodemon --watch dist dist/server.js"
  },
  "commitlint": {
    "extends": "@commitlint/config-conventional"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/config-conventional": "^12.1.4",
    "@types/bcrypt": "^5.0.0",
    "@types/body-parser": "^1.19.1",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/jest": "^26.0.24",
    "@types/jsonwebtoken": "^8.5.4",
    "@types/mongoose": "^5.11.97",
    "@types/nodemon": "^1.19.1",
    "@types/pg": "^8.6.1",
    "@types/pino": "^6.3.11",
    "@types/reflect-metadata": "^0.1.0",
    "@types/sequelize": "^4.28.10",
    "@types/supertest": "^2.0.11",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "commitlint": "^12.1.4",
    "eslint": "^7.31.0",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "nodemon": "^2.0.12",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@types/express-pino-logger": "^4.0.2",
    "@types/express-validator": "^3.0.0",
    "@types/passport": "^1.0.7",
    "@types/passport-jwt": "^3.0.6",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-pino-logger": "^6.0.0",
    "express-validator": "^6.12.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.3",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "pg": "^8.7.1",
    "pino": "^6.13.0",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.6.5",
    "supertest": "^6.1.4",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6",
    "ts-custom-error": "^3.2.0",
    "typedi": "^0.10.0",
    "uuid": "^8.3.2"
  }
}
